body{
  margin:0;
  font-family:Arial, sans-serif;
  background:#0b0f1a;
  color:white;
}

/* 🔘 شريط التنقل */
nav{
  display:flex;
  justify-content:center;
  gap:10px;
  padding:10px;
  background:#111;
  position:sticky;
  top:0;
}

button{
  padding:10px 12px;
  border:none;
  border-radius:8px;
  background:#00ffcc;
  font-weight:bold;
  cursor:pointer;
}

/* 📄 الصفحات */
.page{
  display:none;
  padding:20px;
}

.active{
  display:block;
}

/* 🧪 عنوان اللعبة */
#score{
  font-size:18px;
  margin:10px 0;
  color:#00ffcc;
}

/* 🎮 منطقة الأنابيب */
#tubes-container{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  align-items:flex-end;
  gap:10px;
  padding:10px;
}

/* 🧪 شكل الأنبوب */
.tube{
  width:40px;
  height:160px;
  border:2px solid white;
  border-radius:10px 10px 18px 18px;
  display:flex;
  flex-direction:column-reverse;
  overflow:hidden;
  background:rgba(255,255,255,0.05);
}

/* 🧱 كل قطعة لون */
.block{
  height:25%;
  width:100%;
}

/* 🎨 الألوان */
.red{background:#ff3b3b;}
.blue{background:#3b82ff;}
.yellow{background:#ffd93b;}
.green{background:#3bff7a;}
.orange{background:#ff8c3b;}
.brown{background:#8b5a2b;}
.pink{background:#ff4fd8;}
.turquoise{background:#3bf2ff;}
.white{background:#ffffff;}
.gray{background:#808080;}

/* 🏆 عند الاختيار */
.selected{
  border:2px solid #00ffcc;
  transform:translateY(-8px);
  transition:0.2s;
}

/* 🎉 نافذة الفوز */
.popup{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.85);
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  gap:15px;
  z-index:100;
}

.hidden{
  display:none;
}

/* 🔘 الأزرار داخل النافذة */
.popup button{
  padding:12px 16px;
  font-size:16px;
  background:#00ffcc;
  border:none;
  border-radius:8px;
  cursor:pointer;
}
